[bumpversion]
current_version = 120.0.3
commit = True
tag = False

[bumpversion:file:pom.xml]

[bumpversion:file:cli/pom.xml]

[bumpversion:file:utils/pom.xml]

[bumpversion:file:objects/pom.xml]

[bumpversion:file:VERSION]

